<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="container">
        <div class="row row-centered">
            <div class="col col-centered">
                <img class="img-responsive" src="img/logo.png" />
            </div>
        </div>
        <div class="row row-centered">
            <p><strong>Dreddit</strong> is an EVE Online corporation of, by, and for Redditors.</p>
            <p>It is the founding corporation and largest member of Test Alliance Please Ignore.</p>
            <p>We have the most laid back, fun, and hilarious pilots in the game.</p>
        </div>
        <div class="row row-centered">
            <div class="col col-centered">
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row row-centered">
            <p><a class="btn btn-primary btn-lg" href="https://wiki.pleaseignore.com/wiki/Joining_Dreddit" role="button">Join us! &raquo;</a></p>
        </div>
        <div class="row row-centered">
            <div class="col col-centered">
                <p>&nbsp;</p>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">Our Culture</div>
                <div class="panel-body">
                    <div class="embed-responsive embed-responsive-16by9 youtubeContainer">
                        <iframe class="embed-responsive-item" id="videoFrame" src="https://www.youtube.com/embed/htcNuTovRIg" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
